//server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = admin
DB_NAME = ecommerce

ACCESS_TOKEN = 9d3f9324da72ddefd879f2f91f53731bdabc971a3909047c6bd70a52cdcf987d7e66b16dffbab745a1e324875d698421d7f1c427f77254adc820cb81ad708304

# kickzone2023@gmail.com
# !Khianako123

EMAIL = kickszone.shop@gmail.com
PASSWORD = thptgcdtwdvoulcj

USER = user

# FOR MYSQL ERROR
# ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'admin'

# FOR GENERATING SAMPLE TOKEN
#  require('crypto').randomBytes(64).toString('hex')